PORT=5000
DB_HOST=localhost
DB_USER=myuser
DB_PASSWORD=seekfm
DB_NAME=mydatabase
JWT_SECRET=your_jwt_secret
# PORT=5000
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS=rootUser
# DB_HOST=localhost
# JWT_SECRET=your_jwt_secret